language: ruby
rvm:
- 2.1.2
deploy:
  provider: heroku
  api_key:
    secure: hNwKBQ2VS8God9r6/48DZY5wzETOrtg0uMXHQf9EfQAvh7WtC8quBFsyiFriGrgYhx4sEtx2qZU0FwGqoRGrM4SSiu7tqZg9Cye88k5hzlGBbABcQ4e2K5UwC38V7R4OyqDlTp92s/V300R7RdxpKtnbGwpObwcDnRY/8gg8SJ4=
  app: secure-journey-5746
  on:
    repo: ychubachi/rakuten_enpit_example
    branch: ychubachi-master
